<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimientos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quiensoy.html">¿Quien soy?</a></li>
        <li><a href="5cosasfeliz.html">5 Cosas que me hacen feliz</a></li>
        <li><a href="5cosasenojo.html">5 Cosas que me hacen enojar</a></li>
        <li><a href="unica.html">¿Que me hace unica?</a></li>
        <li><a href="testpersonalidad.html">Test de personalidad</a></li>
        <li><a href="testinteligencias.html">Text inteligencias multiples</a></li>
        <li><a href="porquecurso.html">¿Por que decidi hacer el curso?</a></li>
        <li><a href="mismetas.html">Mis metas</a></li>
        <li><a href="agradecimientos.html">Agradecimientos</a></li>
    </ul>
    <h2>Agradecimientos</h2>
    <p>
        Quiero dar las gracias antes que nada a dios por darme todas las cosas buenas con las que cuento.
        Tambien quiero darle las gracias a Isabel Pichardo por sugerirme hacer este nuevo técnico, gracias a
        Cristian Nuñez por estar dispuesto a enseñarme y gracias a INFOTEP por permitirme hacerlo.
    </p>
    <img src="imagenes/gracias.jpg" alt="gracias">
    <a href="mismetas.html">Atras</a>
</body>

</html>